* {
    selected-normal-foreground:  rgba ( 204, 58, 0, 100 % ); 
    foreground:                  rgba ( 196, 203, 212, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 0, 38, 48, 1 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    alternate-urgent-background: rgba ( 75, 81, 96, 90 % );
    active-foreground:           rgba ( 0, 38, 48, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 0, 38, 48, 100 % );
    alternate-active-background: rgba ( 0, 38, 48, 88 % );
    background:                  rgba ( 0, 38, 48, 88 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 38, 48, 1 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 0, 38, 48, 100 % );
    border-color:                rgba ( 0, 38, 48, 100 % );
    spacing:                     2;
    separatorcolor:              rgba ( 0, 38, 48, 1 % );
    urgent-background:           rgba ( 0, 38, 48, 15 % );
    selected-urgent-background:  rgba ( 0, 38, 48, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 29, 31, 33, 17 % );
    selected-active-background:  rgba ( 0, 38, 48, 100 % );
}