[colors]
background = #002731
background-alt = #d1c4e99
foreground = #81908F
foreground-alt = #282e3a
primary = #ffb52a
secondary = #e60053
alert = #B48EAD

cyan = #00afaf
aqua = #259185
red = #D01B24
yellow = #A57705
green = #859900
orange = #BD3612
magenta = #5856B9
white = #81908F
pink = #C61B6E
blue = #2075C7

[bar/top]
;monitor = VGA-1

override-redirect = false
bottom = false
fixed-center = true

width = 100%
height = 4%

offset-x = 
offset-y =  

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #fff
padding-right = 1 
padding-left = 1
module-margin = 

font-0 = "Iosevka Term:pixelsize=12;4"
font-1 = "Iosevka Term:pixelsize=6;2"
font-3 = "Sarasa Gothic CL Regular:pixelsize=6;1"
font-4 = "Shikamaru:pixelsize=6;1"

modules-left = kernel-name sps filesystem
modules-center = bspwm 
modules-right = pulseaudio sps date sps

separator =
spacing = 0
dim-value = 1.0
wm-name = i3

wm-restack = bspwm
dpi-x = 133
dpi-y = 133
enable-ipc = true

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true
icon-0 = TERM;%{F#2aa198}term
icon-1 = WEB;%{F#0087ff}web
icon-2 = CODE;%{F#af8700}code
icon-3 = CHAT;%{F#d70000}misc
icon-4 = DISCORD;%{F#cb4b16}edit
icon-5 = MUSIC;%{F#00afaf}chat
icon-default = ♟

format = <label-state>
format-background = ${colors.background}
format-font = 3
label-monitor = %name%

label-active = 
label-active-foreground = ${colors.green}
label-occupied = 
label-occupied-foreground = ${colors.pink}
label-urgent = 
label-urgent-foreground = ${colors.red}
label-empty = 
label-empty-foreground = ${colors.yellow}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1


[module/date]
type = internal/date

interval = 1.0
time = %{T2} %I:%M %p
date-alt = %{T1}%{T-}%{T2} %a, %d %b %y%{T-}
time-alt = %{T2} %H:%M:%S%{T-}
label = %date%%time%
label-font = 0
label-foreground = ${colors.magenta}


[module/sps]
type = custom/text
content = " "
content-padding = 0.5


[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 2
format-volume = <label-volume>
format-muted = <label-muted>
label-volume = %{T1}墳%{T-} %{T2}%percentage%%%{T-}
label-volume-foreground = ${colors.blue}
label-muted = %{T1}ﱝ%{T-} %{T2}%{T-}
label-muted-foreground = ${colors.red}
ramp-volume-0 = %{T1}%{T-}
ramp-volume-1 = %{T1}奔%{T-}
ramp-volume-2 = %{T1}墳%{T-}
click-right = pavucontrol &

[module/scroll]
type = custom/script
interval = 0.5s
exec = ~/.config/polybar/scripts/cns.sh -s
format-foreground = ${colors.blue}


[module/filesystem]
type = internal/fs

mount-0 = /
interval = 10
fixed-values = false
spacing = 4
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted = %{T1} %{T2}%percentage_used%%
; label-mounted = " %percentage_used%%"
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55
label-mounted-foreground = ${colors.blue}

[module/kernel-name]
type = custom/script
exec = uname -r
interval = 10000
label = %{T1} %{T2}%output%
format-foreground = ${colors.yellow}
